<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSignUp"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/btnLogin5"
        android:layout_width="446dp"
        android:layout_height="47dp"
        android:background="#3B3BFA"
        android:text="Sign Up as Customer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginSp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgbsp2"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:background="#12000000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText7"
        app:layout_constraintTop_toBottomOf="@+id/etId9" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="207dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#12000000"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin5"
        app:layout_constraintEnd_toStartOf="@+id/editText8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgbsp2"
        app:layout_constraintTop_toBottomOf="@+id/etId8" />

    <EditText
        android:id="@+id/etId9"
        android:layout_width="217dp"
        android:layout_height="47dp"
        android:background="#12000000"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editText8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etId8"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etId8"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#12000000"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editText7"
        app:layout_constraintEnd_toStartOf="@+id/etId9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgbsp2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoginSp3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="926dp"
        android:layout_height="50dp"
        android:background="@drawable/button_border"
        android:drawableTop="#000000"
        android:text="@string/already_have_an_account_log_in"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgbsp2"
        android:layout_width="175dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginSp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_signup_pic" />

</android.support.constraint.ConstraintLayout>